{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "RealTimeTaskManagment": "Data Source=.;Initial Catalog=RealTimeManagment;Integrated Security=False;User Id=Supervisor;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "NLDMUsers",
    "ValidIssuer": "NLDMIssuer",
    "Secret": "1FGRe6DR3ZmGK7+fyb+CewtFo6DwZI3e76B0TNjznxM=",
    "ExpireInMinutes": 1
  },
  "AllowedHosts": "*"
}
